<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stay Gold</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	h3.maintain {
		color: #120A8F;
	}
.my {
	font-size: 18px;
}
.my:hover {
  color: crimson;
}
 .educated {
     text-decoration: none;
     font-size: 18px;
}
.educated:hover {
  color: crimson;
  font-size: 18px;
  background-color: none;

}
.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}


         h1{
        	padding: 50px;
        	 background: url("https://playinonpurple.files.wordpress.com/2016/08/download.png?w=640") ;
  background-repeat: no-repeat;
background-size: 25% 100%;
background-position: center;
        	font-family: 'Pacifico';
        }
        body {
        	font-family: Arial,Times New Roman;
        }
        /*.points {
        	 font-size:" 25px";
        }*/
        .para {
        	font-size: 120%;
            background: lightblue url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgsEwKImx9jhkwqp-vGKDyx_qU0AOSM0JcFA&usqp=CAU") no-repeat fixed center;
            background-size: cover;
            background-color: lightgrey;
            color: black;
        }
</style>
</head>
<body>
<header>
<h1 align="center"><i></i></h1>
<hr>
<ul class="points">
<li class="sub"><a class="active" href="index1.html">Home</a></li>
<li class="sub"><a href="aboutus.html">About us</a></li>
<li class="sub"><a href="Two">Get educated</a></li>
<li class="sub"><a href="findhelp.html">Find help</a></li>
<li class="sub"><a href="userlogin/logout.php">Logout</a></li>
</ul>
</header>
<div class="para">
<section  class="content">
	<img src="https://previews.123rf.com/images/njocky/njocky1110/njocky111000117/10824452-3d-rendered-gold-about-us-symbol-with-a-3d-businessman-isolated-icon.jpg"  alt="Image" align="right" width="250px" height="250px"/>
<div>
<p style="font-family: Times New Roman; font-size: 20px;">
<b><em style="color:crimson; font-size: 20px;">Staygold</em></b><em> provides education, support and public awareness so that all individuals and families  affected by mental illness can build better lives.Our education programs ensure hundreds of thousands of families, individuals and educators get the support and information they need.</em>
</p>
<div style="color:  darkblue;">
<center><em><b><h3>"When I is replaced by We even Illness becomes Wellness"</h3></b></em></center>
</div>
<ul>
<li> We believe in the possibility of recovery and wellness and the potential in all of us but the first step is to get help.</li>
<li >We practice respect, kindness and empathy.</li>
<li> We provide public awareness details and activities.</li>
</ul>
<img src="Image1.png"  alt="Image" align="right" width="250px" height="250px" />
<img src="Image4.png"  alt="Image" align="right" width="250px" height="250px" />
<p>
<h3 class="maintain"><em><u>Maintaining Positive mental health includes:</u></em></h3>
<ul type="square" style="font-size: 18px">
<li>Getting Professional help if required</li>
<li>Communicating with others</li>
<li>Stay Positive</li>
<li>Be physically Active</li>
</ul>
</p>
<b><em>
<a class="my" href="" target=""><li>Mental Health Information</li></a> <!--add link for get educated-->
<a class="my" href="findhelp.html" target=""><li>Details about therapists</li></a>   <!-- add link to Find help-->
<a class="my" href="feedback.php" target=""><li>Want to give your feedback</li></a>
</em></b>
<p style="font-family: Times New Roman; font-size: 20px;"><em>
We provide materials that people can refer to for their awareness.You can see these materials in <b><a class="educated" href="" target="">Get educated</a></b> and can also clear the doubts with the help of therapists by registering to our website.</em>
</p>
</div>
</div>	
</section>
<footer>
	<p>Email us at <a style="text-decoration:none; color: white;" href="#">Help@staygold.in</a></p>
	<p>Contact us at 1800 4500 9888</p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p class="text-xs-center">Copyright &copy; 2020 Stay Gold</p>
</div>
</footer>
</body>
</html>