<!DOCTYPE html>
<html>
<head>
<title>Find Help
</title>
<link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
/*.topnav {
    overflow: hidden;
    background-color:rgb(53, 166, 204);  
}

  .topnav a {
    font-family: "acme";
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color:grey;
    color:white;
  }
.topnav a:active{
    background-color: grey;*/
}
body{

  margin: 0px;
}
/*.header{
  background: url("https://playinonpurple.files.wordpress.com/2016/08/download.png?w=640"),url("blue.jpg");
  background-repeat: no-repeat,no-repeat;
background-size: 40% 100%, 100% 100%;
background-position: center;
padding: 100px;
position: relative;
}*/
h2{
  font-family: "Sofia";
  font-size: 35px;
text-align: center;
}
/*h3{
  font-size:30px ;
}*/
p{
color: black;
font-size: 20px;
}
  .button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 16px;
  
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid blue;
   
  }
  .card {
    float: right;
    height:50%;
    width: 70%;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
 
.flex-container {
    display: flex;
    background: linear-gradient(to bottom, #0066ff 0%, #00ffcc 100%);
    width: 76%;
  }
  
  .flex-container > div {

    padding: 20px;
    font-size: 20px;
    text-shadow: black;
  font-family: "Acme";
  }
.column {
    float: left;
    width: 33.33%;
  }

  .column.side {
    margin:0px;
    float: right;
    width: 20%;
    flex: 60%;
    background-color:black;
    color: white;
  padding: 20px;
  column-fill: auto;
  height: 80%;
  column-gap: 2px;
  }
  .row:after {
  
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
    
  }
  
 .col-75{
margin:40px;
 }
  .fa {
  padding:15px;
  font-size:10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}
  
  h1{
          padding: 50px;
           background: url("https://playinonpurple.files.wordpress.com/2016/08/download.png?w=640") ;
  background-repeat: no-repeat;
background-size: 25% 100%;
background-position: center;
          font-family: 'Pacifico';
        }
        footer{
   font-size: 120%;
   background: url("https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=") ;
  background-repeat: no-repeat;
background-size: cover;
color: white;
padding-left: 3px;
}
 .w{
 width: 70%;
 text-align: center;
} 
    </style>
</head>

<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Molengo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <header style="position: relative; top: -20px;"></header> -->

<body style="background:lightgrey";>

    <header>
<h1 align="center"><i></i></h1>
<hr>
<ul class="points">
<li class="sub"><a  href="index1.html">Home</a></li>
<li class="sub"><a href="aboutus.html">About us</a></li>
<li class="sub"><a href="Two">Get educated</a></li>
<li class="sub"><a class="active" href="findhelp.html">Find help</a></li>
<li class="sub"><a href="userlogin/logout.php">Logout</a></li>
</ul>
</header>
   
      <img src="talktous2.jpg" align="left" alt="image"  width="200px" height="150px">


      <div class="column side">
       <img src="therapist.jpg"  alt="img" width="100%" height="100%">
     
        <p style="font-family:Acme; color:white">Meet our licensed professionals for help.Working with a therapist will give you an unbiased, trained perspective and provide you 
          with the guidance and tools to help you feel better.
          </p>
           <img src="th1.jpg" align="center" alt="Image" width="200px" height="200px"> 
           <hr>
           <img src="th5.jpg" align="center" alt="Image" width="200px" height="200px"> 
<hr>
           <img src="th4.jpg" align="center" alt="Image" width="200px" height="200px"> 
           <img src="smile.jpg" class="footer"  align="centre" alt="Image" width="300px" height="250px">
      </div>

<p style="font-family:Molengo; font-size: 15px;"><b style="color: blue;"><em>Staygold </em></b>  is not a hotline, community center or licensed mental health service provider.We aim to create a 
positive medium to allow those who are at-risk to access resources needed.If this is an emergency or you are worried about
 someone that might be at risk of suicide, call 911..</p>
<center><em><b style="font-family:Sofia; font-size:25px;">"~Healing takes time and asking for help is the first courageous step!~"</b></em></center>

  <center><h3 style="color:black;">We are still here to help!</h3>  
    <p style="font-family:Molengo; font-size: 20px;">Our trained counsellors are qualified and are available day and night.
         We are here to help answer any questions you might have about mental health.
          Reach out to us now</p></center>

         
    <hr><center><h3 style="color: crimson; font-size: 30px;">What do you wanna talk about?</h3>
        <div class="flex-container" id="rcorners2">
            <div>Love/Relationship</div>
            <div> Career/Academic </div>
            <div>Self-asteem/Improvement</div>  
            <div> Fear of Missing out </div>  
            <div> Family/Friends</div>
            <div>Others</div>  
        </div>
    <hr>
    <div class="row">
      <div class="column">
        <div class="card">
          <h2>Domestic Helpline Number</h2>
          <center><p>1800 4500 9888</p></center>
          <img src="Img3.jpg" align="center" alt="Image"  width="150px" height="150px">  
        </div>
      </div>

 
    <div class="column">
      <div class="card">
        <h2>Email us</h2>
        <p style="font-size: larger;">Help@staygold.in</p>
        <img src="email.jpg" align="center" alt="Image" width="200px" height="200px"> 
      </div>
    </div>

<div class="w" style="float: left;">
<hr>
<a style="display: block;
  color: black;
  text-align: center;
  text-decoration: none;" href="contact.php"><h4>Click here if you have any query</h4></a>
<p style="font-family: acme;">Make your mental health a priority!</p>
<p style="font-family: acme;">You are more precious to this world than you'll ever know!</p>

<h2>Leave a message.Make someone smile today!</h2>
<div class="col-75">
  <textarea id="subject" name="subject" placeholder="Write something.." style="margin: 0px; width: 951px; height: 128px;"></textarea>
  <button class="button" type="submit" name="button">Submit</button> 
  <hr>
</div>
</div>
</div>
</div>
</div>
</div>
</p>
</center>
<footer>
  
  <p style="color: white;">Email us at <a style="text-decoration:none; color: white;" href="#">Help@staygold.in</a></p>
  <p style="color: white;">Contact us at 1800 4500 9888</p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p style="color: white;" class="text-xs-center">Copyright &copy; 2020 Stay Gold</p>
</div>
</footer>
</body>
</html>
