<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stay Gold</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}


        h1{
        	padding: 50px;
        	 background: url("https://playinonpurple.files.wordpress.com/2016/08/download.png?w=640") ;
  background-repeat: no-repeat;
background-size: 25% 100%;
background-position: center;
        	font-family: 'Pacifico';
        }

	</style>
</head>
<body>
<header>
<h1 align="center"><i></i></h1>
<hr>
	<ul class="points">
<li class="sub"><a class="active" href="index.html">Home</a></li>
<li class="sub"><a href="aboutus.html">About us</a></li>
<li class="sub"><a href="userlogin/login.php">Get educated</a></li>
<li class="sub"><a href="userlogin/login.php">Find help</a></li>
<li class="sub"><a href="userlogin/login.php">Login</a></li>
</ul>

</header>
<div class="para">
<section  class="content">
<h2 style="text-align: center;">It's okay not to be okay</h2>
<p>Mental illnesses affect 19% of the adult population, 46% of teenagers and 13% of children each year. People struggling with their mental health may be in your family, live next door, teach your children, work in the next cubicle.Stay Gold helps young people understand and recognise mental health difficulties, and to start making the steps towards recovery. They are now an essential part of health promotion and early intervention. We conduct mental health awareness workshops. Educate yourself so you can educate others.	
</p>
<!-- <div style="text-align: center;">
<nav>
	<a href="member.php">BECOME A MEMBER TODAY</a>
</nav>
</div> -->
</div>	
<!-- <div>
<img src="sc.png" alt="sc" width="310" height="220">
<img src="good.png" alt="good" width="310" height="220">
<img src="sg.png" alt="sg" width="310" height="220">
<img src="peace.png" alt="peace" width="310" height="220">
</div> -->
</section>
<footer>
	<p>Email us at <a style="text-decoration:none; color: white;" href="#">Help@staygold.in</a></p>
	<p>Contact us at 1800 4500 9888</p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p class="text-xs-center">Copyright &copy; 2020 Stay Gold</p>
</div>
</footer>

</body>
</html>